# FantasyReforged

./: build.gradle  gradle.properties
src/main/java/xyz/nucleoid/fantasy/: Fantasy.java  FantasyInitializer.java  FantasyWorldAccess.java  RemoveFromRegistry.java  RuntimeWorld.java  RuntimeWorldConfig.java  RuntimeWorldHandle.java  RuntimeWorldManager.java  RuntimeWorldProperties.java
src/main/java/xyz/nucleoid/fantasy/api/: ExtendedIntegerValue.java
src/main/java/xyz/nucleoid/fantasy/mixin/: MinecraftServerAccess.java  ServerChunkManagerMixin.java  ServerWorldMixin.java
src/main/java/xyz/nucleoid/fantasy/mixin/api/: IntegerValueImpl.java
src/main/java/xyz/nucleoid/fantasy/mixin/registry/: SimpleRegistryMixin.java
src/main/java/xyz/nucleoid/fantasy/util/: GameRuleStore.java  VoidChunkGenerator.java  VoidWorldProgressListener.java
src/main/resources/: fantasy.mixins.json
