# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true
# Build
    parchment_version=2021.10.17-1.16.5
    forge_version=1.16.5-36.2.39
    forged_api_tag=v0.1.1-mc1.16.5-lifecycle
    mod_version=1.16.5-0.0.1
# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890